<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <title>My profile - Full Stack Developer</title>
</head>

<div id="header">
  <body>
    <img src="images/mateus.png" alt="Mateus-Picture">
    <h1>Mateus Pavao</h1>
    <p>Full Stack Developer</p>
    <button type="button">Click Me!</button>
  </body>
</div>

<div class="About">
  <h1>About Me</h1>
    <p>Hello World!! <p style="font-size:20px">&#127758;</p>
    <p>I'm from São Paulo - Brazil. I'm a LeWagon student as Full Stack Developer.</p>
    <p>Playing guitar, Keyboard and PS4 are my current hoobies.</p>
</div>

<div class="Idiomas">
  <h1>Language</h1>
    <p>Discover by yourself!<p>
    <ul>
      <li><a href="https://www.learnenglish.com">English</a></li>
      <li><a href="https://www.aprender-espanhol.com">Spanish</a></li>
      <li><a href="https://www.aprender-frances.com">French</a></li>
      <li><a href="https://falarportuguesbrasileiro.com">Portuguese - BR</a></li>
    </ul>
</div>

  <footer>@Copyright - Mateus Pavao
    <ul>
      <li><a href="https://www.instagram.com/mathpavao"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/mathpavao"><i class="fab fa-git"></i></a></li>
      <li><a href="https://www.linkedin.com/in/mateus-pavao/"><i class="fab fa-linkedin-l"></i></a></li>
    </ul>
  </footer>

</body>
</html>
